<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 1px solid;
            width: 630px;
            margin: auto;
        }

        header {
            border-bottom: 1px solid;
            padding: 10px;
        }

        footer {
            border-top: 1px solid;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        nav {
            float: left;
            width: 150px;
            border-right: 1px solid;
        }

        main {
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 10px;
            float: left;
            width: 300px;
            margin-left: -1px;
            margin-right: -1px;
        }

        aside {
            border-left: 1px solid;
            float: left;
            width: 150px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <main>
                <h2>float</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita enim modi pariatur consequuntur perspiciatis fuga deserunt deleniti laborum facere vero, placeat totam eligendi labore illum et, omnis? Illo magni provident, sapiente esse quidem voluptas eum! Aperiam praesentium saepe tempora fugit! Id odio a nemo fuga magni quas! Suscipit, tenetur!
                </p>
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.google.com">Copyleft</a>

        </footer>
    </div>
</body>

</html>
